<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      background-color: black;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .first{
      background-color: red;
    }
    .second{
      background-color: antiquewhite;
      grid-area: 1/2/2/5;
    }
    .third{
      background-color: antiquewhite;
      grid-area: 2/1/4/2;
    }
    .fourth{
      background-color: antiquewhite;
      grid-area: 2/2/4/4;
    }
    .fifth{
      background-color: blueviolet;
      border-bottom: 10px solid black;
    }
    .sixth{
      background-color: antiquewhite;
      grid-area: 4/1/5/2;
    }
    .seventh{
      background-color: yellow;
      grid-area: 4/2/5/3;
    }
    .eight{
      background-color: grey;
      grid-area: 4/3/5/4;
    }
    .ninth{
      background-color: antiquewhite;
      grid-area: 3/4/5/5;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
    <div class="sixth"></div>
    <div class="seventh"></div>
    <div class="eight"></div>
    <div class="ninth"></div>
  </div>
</body>

</html>